# WJ-project

./: .gitignore  README.MD  WJ启动时依赖的服务.java  WJ项目解析.java  架构-搭建SOA面向服务架构.java  架构-搭建原生maven架构.java
01taotao-parent/: pom.xml
02taotao-common/: pom.xml
02taotao-common/src/main/java/study/project/: CookieUtils.java  EasyUIResult.java  EasyUITreeNode.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  PicResult.java  ProjectResultDTO.java
03taotao-manager/: pom.xml
03taotao-manager/04taotao-manager-pojo/: pom.xml
03taotao-manager/04taotao-manager-pojo/src/main/java/study/project/domain/: ADItem.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
03taotao-manager/05taotao-manager-dao/: pom.xml
03taotao-manager/05taotao-manager-dao/src/main/java/study/project/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
03taotao-manager/05taotao-manager-dao/src/main/resources/: generatorConfig-base.xml
03taotao-manager/06taotao-manager-service/: pom.xml
03taotao-manager/06taotao-manager-service/src/main/java/study/project/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
03taotao-manager/06taotao-manager-service/src/main/resources/: applicationContext-mq.xml  applicationContext-service.xml
03taotao-manager/06taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
03taotao-manager/06taotao-manager-service/src/test/java/study/project/mq/: MySendMessageMq.java  MySendTopicMessage.java  MySpringSendMessageMq.java  MySpringSendTopicMessage.java
03taotao-manager/06taotao-manager-service/src/test/java/study/project/pagehelperTest/: MyPagehelper.java
03taotao-manager/08taotao-manager-interface/: pom.xml
03taotao-manager/08taotao-manager-interface/src/main/java/study/project/: ItemCatService.java  ItemService.java
03taotao-manager/08taotao-manager-interface/src/main/java/study/project/redis/dao/: JedisDao.java
07taotao-manager-web/: pom.xml
07taotao-manager-web/src/main/java/study/project/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageCcontroller.java  SearchSolrController.java  UploadController.java
07taotao-manager-web/src/main/resources/: client.conf  resource.properties  springmvc.xml
07taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
07taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  index-solr-manager.jsp  index.jsp  item-add.jsp
07taotao-manager-web/src/test/java/study/project/upload/test/: MyUploadPic.java
07taotao-manager-web/src/test/resources/: client.conf
10taotao-content/: pom.xml
10taotao-content/11taotao-content-interface/: pom.xml
10taotao-content/11taotao-content-interface/src/main/java/study/project/: ContentCategoryService.java  ContentService.java
10taotao-content/11taotao-content-interface/src/main/java/study/project/redis/: JedisDao.java
10taotao-content/12taotao-content-service/: pom.xml
10taotao-content/12taotao-content-service/src/main/java/study/project/addlunbotuListerne/: AddLunBoTuListerne.java  AddlunbotuListerne.java
10taotao-content/12taotao-content-service/src/main/java/study/project/redis/impl/: JedisDaoImpl.java
10taotao-content/12taotao-content-service/src/main/java/study/project/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
10taotao-content/12taotao-content-service/src/main/resources/: applicationContext-mq-receive.xml  applicationContext-mq.xml  applicationContext-redis.xml  applicationContext-service.xml
10taotao-content/12taotao-content-service/src/test/java/study/project/test/: MyJedis.java  MySpringRedis.java
13taotao-search-web/: .gitignore  pom.xml
13taotao-search-web/src/main/java/study/project/controller/: SearchItemController.java
13taotao-search-web/src/main/resources/: springmvc.xml
13taotao-search-web/src/main/webapp/WEB-INF/: web.xml
13taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp  success.jsp
13taotao-search-web/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  header.jsp  shortcut.jsp
13taotao-search-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
13taotao-search-web/src/main/webapp/js/: base-v1.js  search_main.js  taotao.js
14taotao-search/: pom.xml
14taotao-search/15taotao-search-interface/: pom.xml
14taotao-search/16taotao-search-service/: pom.xml
14taotao-search/16taotao-search-service/src/main/java/study/project/avtivemqListerne/: AddItemMessageListerne.java  MyMqListener.java
14taotao-search/16taotao-search-service/src/main/resources/: applicationContext-mq-receive.xml  applicationContext-service.xml  applicationContext-solr.xml
14taotao-search/16taotao-search-service/src/test/java/study/project/mq/: MyReceiveMessageMq.java  MyReceiveTopicMessage.java  MySpringReceiveMessageMq.java
18taotao-user/: pom.xml
18taotao-user/19taotao-user-interface/: pom.xml
18taotao-user/20taotao-user-service/: pom.xml
18taotao-user/20taotao-user-service/src/main/resources/: applicationContext-redis.xml  applicationContext-service.xml  jdbc.properties  resource.properties  sqlMapConfig.xml
21taotao-user-sso-web/: pom.xml
21taotao-user-sso-web/src/main/resources/: resource.properties  springmvc.xml
21taotao-user-sso-web/src/main/webapp/WEB-INF/: web.xml
21taotao-user-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
22taotao-order/23taotao-order-interface/: pom.xml
(+116 files in other folders)
