#url
jdbc.url = jdbc:mysql:///wj?characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://172.16.143.128:3306/wj?characterEncoding=UTF-8
#mysql数据源驱动
jdbc.driver = com.mysql.jdbc.Driver
#用户名
jdbc.username = root
#密码
jdbc.password =root