<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taotao</groupId>
        <artifactId>22taotao-order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>23taotao-order-interface</artifactId>

    <!--
		所需坐标：
			pojo
		参考：
			manager-interface
	-->
    <dependencies>
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>04taotao-manager-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>